{
  "addons": [
    "heroku-postgresql:hobby-dev",
    "newrelic:wayne",
    "rediscloud:30"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-pgbouncer"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nginx"
    }
  ],
  "description": "MIT Bootcamp e-commerce",
  "env": {
    "ADWORDS_CONVERSION_ID": {
      "description": "Id for adwords conversion.",
      "required": false
    },
    "ALLOWED_HOSTS": {
      "default": "['*']",
      "description": "Array of allowed hostnames"
    },
    "CYBERSOURCE_ACCESS_KEY": {
      "description": "CyberSource Access Key"
    },
    "CYBERSOURCE_PROFILE_ID": {
      "description": "CyberSource Profile ID"
    },
    "CYBERSOURCE_REFERENCE_PREFIX": {
      "description": "a string prefix to identify the application in CyberSource transactions"
    },
    "CYBERSOURCE_SECURE_ACCEPTANCE_URL": {
      "description": "CyberSource API endpoint"
    },
    "CYBERSOURCE_SECURITY_KEY": {
      "description": "CyberSource API key"
    },
    "CYBERSOURCE_TRANSACTION_KEY": {
      "description": "CyberSource transaction key"
    },
    "EDXORG_BASE_URL": {
      "description": "The base URL of the edX instance to use for logging in.",
      "required": true
    },
    "EDXORG_CLIENT_ID": {
      "description": "The OAuth client ID configured in the edX instance.",
      "required": true
    },
    "EDXORG_CLIENT_SECRET": {
      "description": "The OAuth client secret configured in the edX instance.",
      "required": true
    },
    "MAILGUN_KEY": {
      "description": "The token for authenticating against the Mailgun API",
      "required": true
    },
    "BOOTCAMP_ADMIN_EMAIL": {
      "description": "E-mail to send 500 reports to.",
      "required": false
    },
    "BOOTCAMP_ADMISSION_BASE_URL": {
      "description": "The base url for the bootcamp admissions portal",
      "required": true
    },
    "BOOTCAMP_ADMISSION_KEY": {
      "description": "The token for authenticating against the bootcamp admissions portal",
      "required": true
    },
    "BOOTCAMP_DB_CONN_MAX_AGE": {
      "required": true,
      "value": "0"
    },
    "BOOTCAMP_DB_DISABLE_SSL": {
      "required": true,
      "value": "true"
    },
    "BOOTCAMP_ECOMMERCE_BASE_URL": {
      "description": "The base url of this application to be used in emails",
      "required": true,
    },
    "BOOTCAMP_EMAIL_HOST": {
      "description": "Outgoing e-mail settings",
      "required": false
    },
    "BOOTCAMP_EMAIL_PASSWORD": {
      "description": "Outgoing e-mail settings",
      "required": false
    },
    "BOOTCAMP_EMAIL_PORT": {
      "description": "Outgoing e-mail settings",
      "required": false,
      "value": "587"
    },
    "BOOTCAMP_EMAIL_TLS": {
      "description": "Outgoing e-mail settings",
      "required": false,
      "value": "True"
    },
    "BOOTCAMP_EMAIL_USER": {
      "description": "Outgoing e-mail settings",
      "required": false
    },
    "BOOTCAMP_ENVIRONMENT": {
      "description": "The execution environment that the app is in (e.g. dev, staging, prod)"
    },
    "BOOTCAMP_FROM_EMAIL": {
      "value": "MIT Bootcamps <micromasters-support@mit.edu>"
    },
    "BOOTCAMP_SECURE_SSL_REDIRECT": {
      "description": "Application-level SSL redirect setting.",
      "required": false,
      "value": "True"
    },
    "BOOTCAMP_SUPPORT_EMAIL": {
      "description": "Bootcamp support email",
      "required": true
    },
    "NEW_RELIC_APP_NAME": {
      "default": "Bootcamp e-commerce",
      "description": "Application identifier in New Relic."
    },
    "NODE_MODULES_CACHE": {
      "description": "If false, disables the node_modules cache to fix yarn install",
      "value": "false"
    },
    "PGBOUNCER_DEFAULT_POOL_SIZE": {
      "value": "50"
    },
    "PGBOUNCER_MIN_POOL_SIZE": {
      "value": "5"
    },
    "SECRET_KEY": {
      "description": "Django secret key.",
      "generator": "secret"
    },
    "SENTRY_DSN": {
      "description": "The connection settings for Sentry"
    },
    "STATUS_TOKEN": {
      "description": "Token to access the status API.",
      "required": true
    }
  },
  "keywords": [
    "Django",
    "Python",
    "MIT",
    "Office of Digital Learning"
  ],
  "name": "bootcamp-ecommerce",
  "repository": "https://github.com/mitodl/bootcamp-ecommerce",
  "scripts": {
    "postdeploy": "./manage.py migrate"
  },
  "success_url": "/",
  "website": "https://github.com/mitodl/bootcamp-ecommerce"
}
